# springMVC_demo

./: pom.xml  read.md
src/main/java/com/evada/controller/: AnnotationHelloWorldController.java  HelloWorldControllerImpl.java
src/main/resources/: spring-servlet2.5.xml  spring-servlet3.0.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/test/com.maven.test/: MavenTest.java
